import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
    about_bloc1_description: 'I can help you to bring your MVP to life or create your business class website / app in a matter of days or weeks',
    about_bloc1_title: 'You are in the right place',
    about_bloc2_description: "I use a hand crafted template thought and frequently improved for real world applications. You won't need to pay for the basics: it's all included!",
    about_bloc2_title: 'The Template',
    about_bloc3_components: 'ready to use components',
    about_bloc3_features: 'features you can rely on',
    about_bloc3_hours: 'hours won with the template',
    about_bloc4_action_learn_more: "See what's included",
    about_bloc4_description: "...and also SEO, mobile interfaces, accessibility, sovereignty.<br/>It's not just an option, it's built in! You'll have all of this without even noticing.",
    about_bloc4_title: 'I care about performance',
    about_bloc5_jest: 'it makes your website safer to build & update',
    about_bloc5_mongodb: 'fast object oriented database',
    about_bloc5_npm: '2 home made library: chyme & chyme-svelte',
    about_bloc5_s3: 'fast file storage for image & file upload ready to use',
    about_bloc5_svelte: 'the most powerful framework on the market',
    about_bloc5_title: 'The tools we use',
    about_bloc6_description: '6 years full stack developer, I have been working actively to automate & industrialize the way I work to garantee the best application possible quickly.',
    about_bloc6_title: 'Do you want to benefit from my experience?',
    about_seo_description: 'About SKit, learn what you can get with the power of a thoughtful-code approach',
    about_seo_title: 'SKit - about',
    compo_configuration_panel_action_reset: 'Reset the colors!',
    compo_configuration_panel_screwed_colors: "You've screwed the colors?<br />I'v done it too, many times!",
    compo_contact_budget_details: 'Details',
    compo_contact_budget_email: 'Email',
    compo_contact_budget_label: 'Budget in euro',
    compo_contact_budget_name: 'Name',
    compo_contact_budget_option_high: 'More than 25k',
    compo_contact_budget_option_low: '5k - 10k',
    compo_contact_budget_option_medium: '10k - 25k',
    compo_contact_services_label: 'Services',
    compo_contact_services_option_assessment: 'Assessment',
    compo_contact_services_option_business_app: 'Business app',
    compo_contact_services_option_startup_app: 'Start-up app',
    compo_contact_title: "Let's collaborate!",
    global_action_contact_me: 'Contact me',
    global_action_learn_more: 'Learn more',
    global_action_send: 'Send',
    global_action_view_examples: 'View examples',
    global_color_background_label: 'background color',
    global_color_link_label: 'link color',
    global_color_primary_label: 'primary color',
    global_color_text_label: 'text color',
    global_error: 'We have a problem',
    global_label_email: 'Email',
    global_label_password: 'Password',
    global_seo_description: "Don't want to pay for a login workflow for your MVP or your business class app/website? Good news! I don't like to rebuild it for every client.",
    global_seo_title: 'SKit',
    home_action_configuration: 'Start instant configuration',
    home_feature_1: '<a href="/en/user/sign-in">registering</a> & <a href="/en/user/login">authentication</a> with email validation',
    home_feature_2: 'database connexion',
    home_feature_3: 'S3 storage for file & image upload',
    home_feature_4: 'built with SEO in mind',
    home_feature_5: 'accessibility friendly',
    home_text_1: "Don't want to pay for a login workflow for your <strong>MVP</strong> or your <strong>business class app/website</strong>?",
    home_text_2: "Good news! I don't like to rebuild it for every client. Instead, I made a template with the 10 most common features used on the web!",
    home_text_3: 'It includes:',
    home_title: 'Start building what matters now',
    layout_button_configure_theme: 'Configure the theme',
    login_action_submit: 'Login',
    login_error_missing_parameters: 'The email and password should be provided',
    login_error_wrong_parameters: 'One of the email and login are invalid',
    login_link_lost_password: 'Lost your passsword?',
    login_seo_description: 'Login to SKit, configure your web app, see the power of a thoughtful-code approach',
    login_seo_title: 'SKit - login',
    login_title: 'Login',
    menu_label_about: 'About',
    menu_label_blog: 'Blog',
    menu_label_login: 'Login',
    menu_label_logout: 'Logout',
    menu_label_settings: 'Settings',
    menu_label_sign_in: 'Sign in',
    password_action_submit: 'send me a reset link',
    password_reset_action_new_password: 'reinitialize password',
    password_reset_error_missing_parameters: 'Please fill in your email',
    password_reset_error_no_account_found: `We are sorry, no account has been found with the email {email:string} !`,
    password_reset_error_too_old: 'Your password reset request is too old. Please issue a new request.',
    password_reset_error_wrong_code: 'Your password reset request has been lost. Please try again or contact us.',
    password_reset_label_new_password: 'New password',
    password_reset_seo_description: 'Reset your SKit password, configure your web app, see the power of a thoughtful-code approach',
    password_reset_seo_title: 'SKit - reset password',
    password_reset_success: 'All good, you may reset your password',
    password_reset_title: 'Lost your password?',
    password_reset_title_password: 'Reset your password',
    settings_seo_description: 'Configure your SKit account, configure your web app, see the power of a thoughtful-code approach',
    settings_seo_title: 'SKit - user config',
    sign_in_action_submit: 'Sign in',
    sign_in_error_email_exists: 'An account with the email {email:string} already exists!',
    sign_in_error_missing_data: 'The email and password should be provided',
    sign_in_seo_description: 'Sign in to SKit, configure your web app, see the power of a thoughtful-code approach',
    sign_in_seo_title: 'SKit - sign in',
    sign_in_title: 'Sign in',
    user_validation_error_already_validated: 'All good, your account has already been validated',
    user_validation_success: 'All good, your account just got validated :)'
};

export default en;
